@use 'variables'
  
*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box
  // color: white

body
  // background: variables.$bg-color
  // background-image: url("../assets/fundo.jpg")
  // background-position: center
  // background-size: cover
  background-color: black

a,svg
  transition: .4s

button
  &:hover
    cursor: pointer
  