.container
  display: flex
  flex-direction: column
  background-color: white
  // height: 250px

  h1
    margin-top: 10px
    margin-bottom: 10px


  
.img
  width: 250px
  height: 250px

.card-data
  display: flex

  strong
    margin-right: 5px
    margin-bottom: 2px

.container-card
  margin: 10px
