.loading-div
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100VH
    width: 100%


.loading-div img
    align-self: center
    width: 100%